# ProyectoChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectochat/: AdaterMensajes.java  HolderMensaje.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecivir.java
app/src/main/res/layout/: activity_main.xml  card_view_mensajes.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
