plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.proyectochat"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility2
        targetCompatibility targetCompatibility1
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'

    //Diseño
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:26+' //Lista
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26+' //Tarjetas

    //Firebase
    compile 'com.google.firebase:firebase-database:10.2.6' //Base de Datos
    compile 'com.google.firebase:firebase-storage:10.2.6'  //Base de Archivos

    //Agregados
    compile 'de.hdodenhof:circleimageview:1.3.0' //Imagen Circular
    compile 'com.github.bumptech.glide:glide:3.7.0' //Recortar Imagen Descargar Imagen
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'